@use "@styles/breakpoint";
@use "@styles/space";

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: space.$s6;

  /* reset list styles */
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: breakpoint.$desktop) {
    grid-template-columns: repeat(auto-fit, 400px);
  }
}

.loadingContainer {
  width: 1160px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loadingInner {
  width: 64px;
  height: 64px;

  img {
    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.error {
  background-color: #fffbfa;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #fda29b;
  display: flex;
  color: #d92d20;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  align-items: center;
}

.errorMessage {
  display: flex;
  gap: 12px;
}

.tryAgain {
  gap: 12px;
  display: flex;
}

