@use "@styles/color";
@use "@styles/misc";
@use "@styles/space";
@use "@styles/z-index";
@use "@styles/breakpoint";
@use "@styles/font";

/* Base styles first */
.contentHead {
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  text-align: center;
  align-items: center;
  background-color: color.$gray-50;
}

.contentHead div {
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 2rem;
}

.contentHead h1 {
  font: font.$display-md-semibold;
}

.contentHead p {
  font: font.$text-md-regular;
  color: color.$gray-500;
}

.contentHead .imageWrapper {
  padding-left: 2rem;
  padding-right: 2rem;
}

.contentHead img {
  width: 100%;
}

/* Order based on increasing specificity */
.socialProofSection {
  padding: 6rem 4rem;
  background-color: color.$gray-50;
}

.testimonialSection {
  padding: 6rem 2rem;
  gap: 4rem;
  display: flex;
  flex-direction: column;
}

.testimonialSection h3 {
  color: color.$primary-900;
  font: font.$text-md-medium;
  margin: 0;
}

.testimonialSection img {
  border-radius: 50%;
}

.socialProofSection div {
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonialSection .testimonialTitles {
  gap: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
}

.socialProofSection div p {
  font: font.$text-md-medium;
  text-align: center;
  color: color.$gray-500;
}

.testimonialSection .testimonialTitles h1 {
  font: font.$display-md-semibold;
  color: color.$gray-900;
}

.testimonialSection .testimonialTitles p {
  color: color.$gray-500;
}

.socialProofSection div .socialProofs {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.testimonialSection .testimonials {
  gap: 4rem;
  display: flex;
  flex-flow: row wrap;
  flex: auto;
  align-items: center;
  justify-content: center;
}

.socialProofSection div .socialProofs img {
  padding: 0 1rem;
}

.testimonialSection .testimonials .testimonialCard {
  text-align: center;
  border-radius: 16px;
  flex-direction: column;
  background-color: color.$primary-50;
  padding: 2.5rem 1.5rem;
  justify-content: space-between;
  max-width: 24rem;
}

.testimonialSection .testimonials .testimonialCard .testimonialTitle {
  color: color.$primary-700;
  font: font.$text-sm-semibold;
}

.testimonialSection .testimonials .testimonialCard .testimonialText {
  font: font.$display-xs-medium;
  color: color.$primary-900;
}

.testimonialSection .testimonials .testimonialCard .testimonialUser {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.testimonialSection .testimonials .testimonialCard .testimonialUser div {
  gap: 0.25rem;
}

.testimonialSection .testimonials .testimonialCard .testimonialUser p {
  font: font.$text-sm-regular;
  margin: 0;
}

.testimonialSection .testimonials .testimonialCard .testimonialUser img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
}

.testimonialSection .testimonials .testimonialCard:nth-child(even) {
  background-color: color.$gray-50;
}

.testimonialSection
  .testimonials
  .testimonialCard:nth-child(even)
  .testimonialText {
  color: color.$gray-900;
}

.testimonialSection .testimonials .testimonialCard:nth-child(even) h3 {
  color: color.$gray-900;
}

.header {
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 2rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  z-index: 9999;
}

.links {
  display: none;
  gap: 2rem;
}

.links a {
  color: color.$gray-500;
  text-decoration: none;
}

@media (min-width: breakpoint.$desktop) {
  .links {
    display: flex;
  }
}

.sideLinks {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sideLinks a {
  color: color.$gray-500;
  text-decoration: none;
}

.links a:visited,
.sidelinks a:visited {
  color: color.$gray-500;
}

.sideDashboardLink {
  text-decoration: none;
  color: white;
}

.link {
  text-decoration: none;
  color: white;
  display: none;
}

.link:visited {
  color: white;
}

@media (min-width: breakpoint.$desktop) {
  .link {
    display: block;
  }
}

.contactModal {
  text-align: center;
  display: none;
  position: fixed;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  gap: 2rem;
  border-radius: 12px;
  padding: 1.5rem;
  width: 25rem;
  box-shadow:
    0 8px 8px -4px rgb(16 18 28 / 4%),
    0 20px 24px -4px rgb(16 18 28 / 10%);
}

.contactModalOpen {
  display: flex;
  flex-direction: column;
}

.contactModal .modalButtons {
  display: flex;
  gap: 0.75rem;
}

.modalButton {
  flex: 1;
}

.modalButton button {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.contactButton {
  position: fixed;
  bottom: 2.5rem;
  right: 2.5rem;
  padding: 1rem;
  background: #7f56d9;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
  border: none;
  cursor: pointer;
}

.contactButton:hover {
  background: #6941c6;
}

@media (min-width: breakpoint.$desktop) {
  .menuButton {
    display: none;
  }
}

.menuButton button {
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
  gap: 0 !important;
  padding: 0 !important;
}

.nav {
  position: fixed;
  top: misc.$header-height + 1rem;
  bottom: 0;
  width: 19.5rem;
  padding: space.$s1 space.$s6 space.$s6;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
  z-index: 9999;
  transform: translateX(-100%);
  transition: transform 300ms;
  justify-content: space-between;
}

.nav.isMobileMenuOpen {
  transform: translateX(0);
}

@media (min-width: breakpoint.$desktop) {
  .nav {
    display: none;
  }
}

.menuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: color.$gray-700;
  transform: translateX(100%);
  opacity: 0;
  transition:
    opacity 300ms,
    transform 0s 300ms;
}

.menuOverlay.isMobileMenuOpen {
  opacity: 0.6;
  z-index: 9998;
  transform: translateX(0);
  transition:
    opacity 300ms,
    transform 0s 0s;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: color.$gray-700;
  transform: translateX(100%);
  opacity: 0;
  transition:
    opacity 300ms,
    transform 0s 300ms;
}

.modalOverlay.contactModalOverlayActive {
  opacity: 0.6;
  z-index: 9998;
  transform: translateX(0);
  transition:
    opacity 300ms,
    transform 0s 0s;
}

@media (min-width: breakpoint.$desktop) {
  .menuOverlay {
    display: none;
  }
}
